# WeHelp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wehelp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wehelp/: Admin_users_list_adapter.java  Callback.java  EmailRegister.java  FirstFragment.java  HomeFragment.java  MainActivity.java  MapsActivity.java  Newsfeed.java  NewsfeedViewModel.java  OrganisationsViewModel.java  PostsModel.java  Posts_list.java  Profile.java  ProfileViewModel.java  ProgressDialog.java  RegisterActivity.java  SecondFragment.java  SetupAccount.java  ShowDialogBox.java  Signin.java  SigninProcess.java  User_profile.java  organisations.java
app/src/main/java/com/example/wehelp/admin/: AdminAddNewAdmin.java  AdminCategories.java  AdminDashboard.java  AdminDrawer.java  AdminListAdapter.java  AdminUserPosts.java  Admin_category_lists.java  Admin_category_single_view.java  Admin_post_detail_single.java  Admin_user_detail_single.java  Admin_users_list_adapter.java  Dashboard.java  dashboard.java
app/src/main/java/com/example/wehelp/categories/: Categories.java  Category_post.java  Categorylist_model.java
app/src/main/java/com/example/wehelp/chatbot/: BotMessage.java  ChatBotBubble.java  ChatBotMessage.java  ChatSelfBubble.java  Chat_adapter.java  ClickListener.java
app/src/main/java/com/example/wehelp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/wehelp/maps/: MapPersmission.java  MapsActivity.java  MapsFragment.java
app/src/main/java/com/example/wehelp/newpost/: NewPost.java
app/src/main/java/com/example/wehelp/search/: CategorySearchAdapter.java  SearchList.java  SearchUsersModel.java  Search_res_single.java  UserListAdapter.java  UserSearchAdapter.java
app/src/main/java/newpost/: NewPost.java
app/src/main/res/drawable/: baseline_delete_forever_24.xml  bg_bot_chat_bubble.xml  bg_self_chat_bubble.xml  border.xml  button_effect.xml  corner_border.xml  ic_admin_panel_settings_black_24dp.xml  ic_chat_black_24dp.xml  ic_search.xml  ic_town.xml  ic_user.xml  ic_users.xml  textbox_border.xml
app/src/main/res/drawable-v24/: ripple.xml
app/src/main/res/layout/: activity_admin_add_new_admin.xml  activity_admin_category_lists.xml  activity_admin_category_single_view.xml  activity_admin_dashboard.xml  activity_admin_drawer.xml  activity_admin_post_detail_single.xml  activity_admin_user_detail_single.xml  activity_admin_user_posts.xml  activity_admin_users_list_adapter.xml  activity_cateogry_post.xml  activity_chat_adapter.xml  activity_chat_bot_bubble.xml  activity_chat_bot_message.xml  activity_chat_self_bubble.xml  activity_dashboard.xml  activity_main.xml  activity_map_persmission.xml  activity_maps.xml  activity_new_post.xml  activity_posts_list.xml  activity_register.xml  activity_search_list.xml  activity_search_res_single.xml  activity_setup_account.xml  activity_signin.xml  activity_signin_process.xml  activity_user_profile.xml  app_bar_main.xml  categorylist.xml  content_main.xml  fragment_admin_categories.xml  fragment_admin_list_adapter.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_organisations.xml  nav_header_main.xml  newsfeed_fragment.xml  profile_fragment.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  adminmenu.xml  bottom_nav_menu.xml  main.xml  searchbar.xml
app/src/main/res/menu-v23/: adminmenu.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ibm.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+6 files in other folders)
