<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:iconTint="#000"
        android:title="@string/search_hint"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/account_settings" />
    <item
        android:id="@+id/action_login"
        android:title="@string/action_sign_in_short" />
    <item
        android:id="@+id/action_signout"
        android:title="@string/singout" />
    <item
        android:id="@+id/action_register"
        android:title="@string/action_register" />



</menu>
